{
  "name": "standard-law",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm --filter @standard-law/engine test",
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "perf": "node scripts/check-budget.mjs",
    "perf:update": "node scripts/check-budget.mjs --update",
    "sweep": "pnpm --filter @standard-law/engine run sweep"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
